{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Dashboard Transmetro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            text-align: center;
        }

        .logo {
            margin-top: 20px;
        }

        .logo img {
            height: 80px;
        }

        h1 {
            font-size: 28px;
            margin: 10px 0;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 30px;
            color: #007bff;
        }

        .lineas {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-bottom: 40px;
        }

        .linea {
            width: 200px;
            padding: 20px;
            border-radius: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
            display: block;
            transition: transform 0.2s ease;
        }

        .linea:hover {
            transform: scale(1.05);
        }

        .bus-icon {
            position: absolute;
            top: 20px;
            right: 30px;
            height: 100px;
            width:auto;
        }

        .header {
            position: relative;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="{% static 'img/logo_transmetro.png' %}" alt="Logo Transmetro">
        </div>
        <img src="{% static 'img/bus-icon.jpg' %}" alt="Bus Icon" class="bus-icon">

    </div>

    <h1>Bienvenido a Transmetro Guatemala</h1>
    <h2>¿Qué deseas consultar?</h2>

    <div style="text-align: center; margin-bottom: 30px;">
    <a href="{% url 'datos_administrativos' %}" style="
        background-color: #007bff;
        color: white;
        padding: 12px 25px;
        text-decoration: none;
        border-radius: 8px;
        font-weight: bold;
        font-size: 16px;
    ">
        Datos o Consultas Administrativas
    </a>
</div>


    <div class="lineas">
        {% for linea in lineas %}
            <a href="{% url 'estaciones_por_linea' linea.id_linea %}"
               class="linea"
               style="background-color: {{ linea.color|default:'#6c757d' }}; color: {% if linea.color == 'yellow' or linea.color == 'gold' %}black{% else %}white{% endif %};">
                
                Estaciones y Recorrido de Línea {{ linea.id_linea }}

            </a>
        {% endfor %}
    </div>

    
    <div style="margin-top: 40px; text-align: center;">
    <a href="https://whatsapp.com/channel/0029VaGxLWD6WaKiFZjCDO2D" target="_blank" style="text-decoration: none; color: black; font-weight: bold;">
        <img src="{% static 'img/canal-whatsapp.png' %}" alt="Canal WhatsApp" style="height: 50px; vertical-align: middle; margin-right: 10px;">
        Unirme al Canal de WhatsApp
    </a>
</div>


</body>
</html>
